# xjsonschema

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/site/saishin/xjsonschema/: DataType.java  JacksonValidator.java  JsonData.java  JsonDataType.java  JsonType.java  Main.java  SchemaElement.java  SchemaElementType.java
src/main/java/site/saishin/xjsonschema/type/: ArrayType.java  BaseJsonType.java  BooleanType.java  DataType.java  Def.java  IntegerType.java  JsonArray.java  JsonBoolean.java  JsonInteger.java  JsonNumber.java  JsonObject.java  JsonSchema.java  JsonString.java  NumberType.java  ObjectType.java  PrimitiveType.java  RootType.java  StringType.java  Typable.java  TypeGroup.java  TypedJsonObject.java  TypedObjectType.java  XJsonSchema.java
src/main/java/site/saishin/xjsonschema/typea/: SchemaElement.java  SchemaElementType.java
src/main/java/site/saishin/xjsonschema/typea/struct/: ArrayType.java  BaseJsonType.java  BooleanType.java  Def.java  IntegerType.java  (+9 more)
src/main/java/site/saishin/xjsonschema/typeb/: SchemaElement.java  SchemaElementType.java
src/main/java/site/saishin/xschema/: Main.java  Util.java  XSchemaConstants.java  XSchemaUtil.java
src/main/java/site/saishin/xschema/csv/: DataType.java  SchemaElement.java  SchemaElementType.java
src/main/java/site/saishin/xschema/json/: DataType.java
src/main/java/site/saishin/xschema/xjsonschema/: DataType.java  JacksonValidator.java  SchemaElement.java
src/main/java/site/saishin/xschema/xyamlschema/: DataType.java
src/main/java/site/saishin/xschema/yaml/: DataType.java  Root.java  SchemaElement.java  SchemaElementType.java
src/main/resources/xjsonschema/: xjsonschema-typeb.xsd  xjsonschema.xsd  xjsonschema2.xsd
src/main/resources/xschema/: xjsonschema-typea.xsd  xjsonschema-typeb.xsd  xkvschema-typec.xsd  xschema.xsd  xyamlschema-typed.xsd
src/main/resources/xschema/xkvschema/: xkvchema-typec.xsd
src/test/java/xjsonschema/: MainTest.java  OtherTest.java  TypeaTest.java  TypebTest.java  Util.java  UtilsTest.java
src/test/java/xschema/: MainTest.java  Util.java
src/test/java/xschema/json/: OtherTest.java  TypeaTest.java  TypebTest.java
src/test/java/xschema/kv/: OtherTest.java  TypecTest.java
src/test/java/xschema/xjsonschema/: OtherTest.java  TypeaTest.java  TypebTest.java
src/test/java/xschema/xkvschema/: OtherTest.java  TypeaTest.java  TypecTest.java
src/test/java/xschema/xyamlschema/: TypecTest.java  TypedTest.java
src/test/java/xschema/yaml/: TypedTest.java
src/test/resources/xjsonschema/common/: package.json
src/test/resources/xjsonschema/complex/: error.json  json.xml
src/test/resources/xjsonschema/npm/: json.xml
src/test/resources/xjsonschema/simple/: error.json  json.xml  valid.json
src/test/resources/xjsonschema/typea/simple/: json.xml
src/test/resources/xjsonschema/typeb/complex/: error2.json
src/test/resources/xjsonschema/typeb/npm/: json.xml
src/test/resources/xjsonschema/typeb/simple/: json.xml
src/test/resources/xschema/: error-kv.json  kv.json  valid-kv.json
src/test/resources/xschema/json/: kv-json.xml
src/test/resources/xschema/json/typea/complex/: valid.json
src/test/resources/xschema/json/typeb/: kv-json.xml
src/test/resources/xschema/json/typeb/complex/: json.xml
src/test/resources/xschema/json/typeb/npm/: json.xml
src/test/resources/xschema/json/typeb/simple/: json.xml
src/test/resources/xschema/kv/: article.xml  comment.xml  test.xml
src/test/resources/xschema/kv/simple/: xkv2.xml
src/test/resources/xschema/xjsonschema/typea/complex/: json.xml  valid2.json
src/test/resources/xschema/xjsonschema/typeb/complex/: json.xml
src/test/resources/xschema/xkvschema/: kv-list.csv  sample.csv  test.csv
src/test/resources/xschema/xkvschema/simple/: xkv.xml
src/test/resources/xschema/xyamlschema/: strmap.yaml  yaml.xml
src/test/resources/xschema/yaml/: ah.yaml  ha.yaml  test.yaml
(+119 files in other folders)
